{
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/globals.d.ts"],
  "compilerOptions": {
    "baseUrl": "src",
    "module": "commonjs",
    "rootDir": "src",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": ["es2015"]
}
